#this config file is to store all the entitlement management messages for the current sample; 
#@careTeamGroups infomation: #<name>, <profile>, <role>
#@careTeamInstitutes: #<institute>,<profile>,<role>
#@careTeamMembers: #<profile>,<person-emaile>,<role>
#Year: the last two digits of current year 
#Site choice: SZ (Shenzhen), TJ (Tianjin), WH (Wuhan)
%config=(
	"Year"	=> 14,
	"Site"	=> "SZ",
	"Institution" => 'BGI Dx',
	#"InterpretationOwner" => 'gaorui@genomics.cn',
	#"InterpretationApprover" => 'xuxing@genomics.cn',
	"sampleDataRoot"	=> "./samples",
	"caseDataRoot"	=> "./cases",
	"s3Bucket"		=> "s3://bgi.us-east-1.completegenomics.com",
	"careTeamGroups" => 'Interpretation Team,Full,Interpretation;Review Team,Full,Review',
	"careTeamInstitutions" => 'Complete Genomics,View,Collaborator;301 Hospital,View,Ordering Doctor',
	"careTeamMembers" => 'View,mirko+bgi@buholzer.com,Lab Technician;View,xuxing@genomics.cn,Patient'
);  
